HIDDEN_GATEWAY_OWNER=
HIDDEN_GATEWAY_EXPLICIT_IP=
HIDDEN_GATEWAY_HOST=
HIDDEN_GATEWAY_SPHINX_KEY=
HIDDEN_GATEWAY_IDENTITY_KEY=
PREFFERED_NETWORK_REQUESTER=""
PREFERRED_GATEWAY=
PREFERRED_VALIDATOR=https://sandbox-nym-api1.nymtech.net/api
