# When running the explorer API locally
#EXPLORER_API_URL=http://localhost:8000/v1

# EXPLORER_API_URL=https://sandbox-explorer.nymtech.net/api/v1
EXPLORER_API_URL=https://explorer.nymtech.net/api/v1
NYM_API_URL=https://sandbox-nym-api1.nymtech.net
VALIDATOR_URL=https://rpc.sandbox.nymtech.net
BIG_DIPPER_URL=https://sandbox-blocks.nymtech.net
CURRENCY_DENOM=unym
CURRENCY_STAKING_DENOM=unyx
NYM_MIXNET_CONTRACT=n17srjznxl9dvzdkpwpw24gg668wc73val88a6m5ajg6ankwvz9wtst0cznr
