# When running the explorer API locally
#EXPLORER_API_URL=http://localhost:8000/v1

EXPLORER_API_URL=https://sandbox-explorer.nymtech.net/api/v1
NYM_API_URL=https://sandbox-nym-api1.nymtech.net
VALIDATOR_URL=https://rpc.sandbox.nymtech.net
BIG_DIPPER_URL=https://sandbox-blocks.nymtech.net
CURRENCY_DENOM=unym
CURRENCY_STAKING_DENOM=unyx
NYM_MIXNET_CONTRACT=n1xr3rq8yvd7qplsw5yx90ftsr2zdhg4e9z60h5duusgxpv72hud3sjkxkav
COSMOS_KIT_USE_CHAIN=sandbox
