EXPLORER_API_URL=https://qwerty-network-explorer.qa.nymte.ch/api/v1
VALIDATOR_API_URL=https://qwerty-validator-api.qa.nymte.ch
VALIDATOR_URL=https://qwerty-validator.qa.nymte.ch
BIG_DIPPER_URL=https://qwerty-blocks.nymtech.net
CURRENCY_DENOM=unym
CURRENCY_STAKING_DENOM=unyx